.catalog {
  gap: 35px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  @media (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: stretch;
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.header {
  justify-content: space-between;
}
