.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  border: 1px solid #f3f3f3;
  background: #fff;
  padding: 30px;
  width: 260px;
  transition:
    border 0.3s,
    box-shadow 0.3s,
    transform 0.3s;
  &:hover {
    transform: translateY(-5px);
    border: 1px solid #f8f8f8;
    box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.5);
  }
}

.cardLink {
  text-decoration: none;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}

.cardBtn{
  position: relative;
  z-index: 3;
}

.cardBtn_Favorite {
  align-self: start;
}

.cardBottom {
  margin-top: auto;
  display: grid;
  grid-template: 1fr 1fr / 1fr auto;
}

.cardPriceText {
  grid-column: 1/2;
  color: #bdbdbd;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
}
.cardPriceNumber {
  grid-column: 1/2;
  color: #000;
  font-size: 14px;
  font-weight: 700;
}

.cardBtn_Checked {
  grid-row: 1 / 3;
  grid-column: 2 / -1;
}

.cardImg {
  object-fit: cover;
  object-position: bottom;
  margin-bottom: 15px;
}

.cardTitle {
  margin: 0;
  margin-bottom: 15px;
  max-width: 170px;
  color: #000;
  font-size: 14px;
  font-weight: 400;
}

.cardIcon {
  width: 32px;
  height: 32px;
}
